name: e_commerce_admin_panel
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  #UTILS
  cupertino_icons: ^1.0.2
  image_picker: ^0.8.5
  intl: ^0.17.0

  #LOGIC
  get: ^4.6.1
  equatable: ^2.0.3

  #FIREBASE
  firebase_core: ^1.15.0
  cloud_firestore: ^3.1.13
  firebase_storage: ^10.2.14

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0
  build_runner: ^2.1.10

flutter:
  uses-material-design: true

  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
